@containerWidth: 780px;

#madeInMexico {
	width: 100px;
	float: left;
}

#aiesec-container {
	width: @containerWidth;
	.container{width:@containerWidth;}
	.navbar{margin-bottom: 5px;}
	.first{margin-left: 25px; padding-left: 5px;}
	.last{margin-left: 10px;}
	.thumbnail.main{max-height: 400px; overflow-y: scroll; margin-bottom: 5px;}
	.thumbnail{margin-bottom: 4px;}
	.hero-unit{margin-bottom: 0px;}

	.span3, .span4, .span5, .span6,  .span7{
		padding: 20px;
	}

	.span3 {
		width: 180px;
	}

	.span4 {
		width: 260px;
	}

	.span5 {
		width: 340px;
	}

	.span6 {
		width: 420px;
	}

	.caption-holder {
		h5 {
			display: inline;
		}
		small {
			color: #999;
			font-size: .8em;
		}
		width: 98%; display:block;	
	}
	.caption-half-holder {
		width: 48%; display:inline-table;		
	}
}

#aiesec-profile {
	float: right;
	.icons {
		float: right;
		display: inline-block;
		position: relative;
		margin-right: 30px;
	}

	a:hover {
		text-decoration: none;
	}

	img {
		display: inline-block;
	}

	img.flag {
		float:right;
		margin-top: 8px;
	}

	span {
		font-size: .6em;
		color: #999;
		display: inline-block;
		white-space: nowrap;
		width: 150px;
		overflow: hidden;
		text-overflow: ellipsis;

	}

	svg {
		display: inline-block;
		position: relative;
		float: right;
		margin-top: 8px;
		margin-right: 8px;
		width: 10px;
		height: 10px;
	}
}

#aiesec-monitor-tn {
	i {
		cursor: pointer;
	}


	.caption-title {
		position: absolute;
		top: 53px;
	}

	.tnId {
		position: relative;
	}

	.monitoredTN {
		h5 {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 96%;
		}
		small{
			font-size: .8em;	
		}
		.icons {
			float: right;
		}
	}

	#backlog {
		
	}

	#inspector {
		.thumbnail {
			h5 {
				small {
					color: #111;
					font-size: .9em;
				}
			}	
		}
		
	}
}

#aiesec-search-tn {
	i {
		cursor: pointer;
	}

	#storage {
		margin-top: 30px;
		height: 135px;
		.icons {
			position: relative;
			float: right;
			top: -1px;
			right: 10px;
			i {
				cursor: pointer;
			}
		}
	}

	#options {
		height: 250px;
		.chzn-container .chzn-results {
			max-height: 120px;
		}
	}

	#results {
		max-height: 425px;
	}

	.tnSummary {
		margin-top: 10px;
		font-size: .8em;
	}

	.caption-title {
		position: absolute;
		top: 53px;
	}

	.caption-title-bottom {
		position: absolute;
		top: 343px;
	}

	.result {
		cursor: pointer;
	}

	.result:hover {
		background-color: #eee;

	}

	.arrow {
		position: relative;
		float: right;
		right: 3px;
		top: -25px;
	}

}